#Deriving the latest base image
FROM python:latest

#Labels as key value pair
LABEL Maintainer="n9yty@n9yty.com"

#Expose ports for meter emu
EXPOSE 502

# Any working directory can be chosen as per choice like '/' or '/home' etc
WORKDIR /home/3EMFroniusEmu

#to COPY the remote file at working directory in container
COPY Pro3EMFroniusMeter.py ./

# Now the structure looks like this '/usr/app/src/test.py'

RUN pip3 install pymodbus

#CMD instruction should be used to run the software
#contained by your image, along with any arguments.

CMD [ "python3", "./Pro3EMFroniusMeter.py"]
